/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Color suave para el fondo */
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #343a40; /* Color oscuro para los encabezados */
    text-align: center;
    margin-bottom: 20px;
}

/* Links */
a {
    text-decoration: none;
    color: #007bff; /* Azul para los enlaces */
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; /* Azul más oscuro al pasar el mouse */
}

/* Buttons */
button, .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Forms */
form {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #495057;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0px 0px 4px rgba(0, 123, 255, 0.5);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #d6e9ff;
}

/* Alerts */
.alert {
    max-width: 500px;
    margin: 10px auto;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

/* Containers */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #343a40;
    color: white;
    font-size: 14px;
}
